<a href="https://colab.research.google.com/github/omerg1990/og/blob/main/data_final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#ייבוא ספריות +קבצים

In [ ]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px 
import plotly.graph_objects as go 
from plotly.subplots import make_subplots
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
import datetime as dt
import math as math

In [ ]:
category_mapping = pd.read_csv('https://raw.githubusercontent.com/omerg1990/og/main/category_mapping.csv')

In [ ]:
domografic = pd.read_csv('https://raw.githubusercontent.com/omerg1990/og/main/domografic.csv')

In [ ]:
ping_info=pd.read_csv('https://raw.githubusercontent.com/omerg1990/og/main/ping_info.csv')

In [ ]:
store_mapping=pd.read_csv('https://raw.githubusercontent.com/omerg1990/og/main/store_mapping.csv')

#ping info +store mapping

#התאמת קומות

In [ ]:
ping_info.drop(['x','y','Year'],axis=1,inplace=True)

In [ ]:
store_mapping.drop('Floor_Index',axis=1,inplace=True)

In [ ]:
store_mapping.Floor_name.replace({'Concourse Level':'Concourse',  'Level 1':'Floor 1',  'Level 2':'Floor 2',  'Level 3':'Floor 3',  'Level 4/N1':'Floor 4',  'Level 5/N2':'Floor 4',  'N3':'Floor 4', 'N4':'Floor 4', 'N5':'Floor 4'}, inplace=True)

In [ ]:
set(ping_info.floor)

{'Concourse', 'Floor 1', 'Floor 2', 'Floor 3', 'Floor 4'}

In [ ]:
set(store_mapping.Floor_name)

{'Concourse', 'Floor 1', 'Floor 2', 'Floor 3', 'Floor 4'}

# נוסחאת מרחק

In [ ]:
def distance2(s_lat, s_lng, e_lat, e_lng):

   
   R = 6373.0

   s_lat = s_lat*np.pi/180.0                      
   s_lng = np.deg2rad(s_lng)     
   e_lat = np.deg2rad(e_lat)                       
   e_lng = np.deg2rad(e_lng)  

   d = np.sin((e_lat - s_lat)/2)**2 + np.cos(s_lat)*np.cos(e_lat) * np.sin((e_lng - s_lng)/2)**2

   return 2 * R * np.arcsin(np.sqrt(d))

In [ ]:

df = pd.merge(ping_info,store_mapping,left_on='floor',right_on='Floor_name')

df

,Shopper_ID,floor,lat,lng,seenTimestamp,Date,Time,Store_Name,Floor_name,latitude,longitude
0,Shopper_556,Floor 4,37.661463,-122.298673,2016-11-22T02:16:06.000Z,2016-11-22,02:16:06,Bespoke Coworking,Floor 4,37.784178,-122.405776
1,Shopper_556,Floor 4,37.661463,-122.298673,2016-11-22T02:16:06.000Z,2016-11-22,02:16:06,Bespoke Events,Floor 4,37.783859,-122.406350
2,Shopper_556,Floor 4,37.661463,-122.298673,2016-11-22T02:16:06.000Z,2016-11-22,02:16:06,Bloomingdale's,Floor 4,37.783802,-122.405736
3,Shopper_556,Floor 4,37.661463,-122.298673,2016-11-22T02:16:06.000Z,2016-11-22,02:16:06,Bose,Floor 4,37.784539,-122.406081
4,Shopper_556,Floor 4,37.661463,-122.298673,2016-11-22T02:16:06.000Z,2016-11-22,02:16:06,Burke Williams Day Spa,Floor 4,37.784204,-122.406574
...,...,...,...,...,...,...,...,...,...,...,...
3953756,Shopper_373,Floor 3,37.783965,-122.407176,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,The Walking Company,Floor 3,37.784042,-122.406901
3953757,Shopper_373,Floor 3,37.783965,-122.407176,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,True Religion Jeans,Floor 3,37.784540,-122.406132
3953758,Shopper_373,Floor 3,37.783965,-122.407176,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,Vans,Floor 3,37.784267,-122.405933
3953759,Shopper_373,Floor 3,37.783965,-122.407176,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,Vera Bradley,Floor 3,37.784105,-122.406326
3953760,Shopper_373,Floor 3,37.783965,-122.407176,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,Victoria's Secret,Floor 3,37.784133,-122.407419

In [ ]:
df['dist'] = distance2(df['lat'],df['lng'],df['latitude'],df['longitude'])


##  צמצום המרחק ל900 מטר
df=df[df['dist']<0.9]

In [ ]:
df['rank_close_dist'] = df.groupby(['Shopper_ID','seenTimestamp'])['dist'].rank(method="first", ascending=True)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Shopper_ID,floor,lat,lng,seenTimestamp,Date,Time,Store_Name,Floor_name,latitude,longitude,dist,rank_close_dist
14,Shopper_556,Floor 4,37.784361,-122.406710,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,Bespoke Coworking,Floor 4,37.784178,-122.405776,0.084555,12.0
15,Shopper_556,Floor 4,37.784361,-122.406710,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,Bespoke Events,Floor 4,37.783859,-122.406350,0.064185,10.0
16,Shopper_556,Floor 4,37.784361,-122.406710,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,Bloomingdale's,Floor 4,37.783802,-122.405736,0.105798,14.0
17,Shopper_556,Floor 4,37.784361,-122.406710,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,Bose,Floor 4,37.784539,-122.406081,0.058681,5.0
18,Shopper_556,Floor 4,37.784361,-122.406710,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,Burke Williams Day Spa,Floor 4,37.784204,-122.406574,0.021162,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3953756,Shopper_373,Floor 3,37.783965,-122.407176,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,The Walking Company,Floor 3,37.784042,-122.406901,0.025652,3.0
3953757,Shopper_373,Floor 3,37.783965,-122.407176,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,True Religion Jeans,Floor 3,37.784540,-122.406132,0.111858,29.0
3953758,Shopper_373,Floor 3,37.783965,-122.407176,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,Vans,Floor 3,37.784267,-122.405933,0.114323,31.0
3953759,Shopper_373,Floor 3,37.783965,-122.407176,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,Vera Bradley,Floor 3,37.784105,-122.406326,0.076337,22.0
3953760,Shopper_373,Floor 3,37.783965,-122.407176,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,Victoria's Secret,Floor 3,37.784133,-122.407419,0.028346,8.0

In [ ]:
df = df[df['rank_close_dist']==1]
df

,Shopper_ID,floor,lat,lng,seenTimestamp,Date,Time,Store_Name,Floor_name,latitude,longitude,dist,rank_close_dist
27,Shopper_556,Floor 4,37.784361,-122.406710,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,TAP 415,Floor 4,37.784420,-122.406832,0.012596,1.0
96,Shopper_135,Floor 4,37.784602,-122.406389,2017-04-05T20:45:58.000Z,2017-04-05,20:45:58,Optica,Floor 4,37.784702,-122.406248,0.016662,1.0
111,Shopper_135,Floor 4,37.784392,-122.406765,2017-02-08T21:50:06.000Z,2017-02-08,21:50:06,TAP 415,Floor 4,37.784420,-122.406832,0.006632,1.0
125,Shopper_135,Floor 4,37.784276,-122.406775,2017-04-05T22:16:33.000Z,2017-04-05,22:16:33,TAP 415,Floor 4,37.784420,-122.406832,0.016719,1.0
138,Shopper_156,Floor 4,37.784602,-122.406389,2017-05-28T21:31:37.000Z,2017-05-28,21:31:37,Optica,Floor 4,37.784702,-122.406248,0.016662,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3953547,Shopper_120,Floor 3,37.784007,-122.407227,2016-10-14T01:27:34.000Z,2016-10-14,01:27:34,iPlay n Talk,Floor 3,37.783871,-122.407073,0.020345,1.0
3953580,Shopper_190,Floor 3,37.783915,-122.407173,2017-01-01T01:04:12.000Z,2017-01-01,01:04:12,iPlay n Talk,Floor 3,37.783871,-122.407073,0.010126,1.0
3953613,Shopper_503,Floor 3,37.783940,-122.407105,2017-06-08T21:23:05.000Z,2017-06-08,21:23:05,iPlay n Talk,Floor 3,37.783871,-122.407073,0.008134,1.0
3953700,Shopper_244,Floor 3,37.781999,-122.405348,2017-05-12T00:07:30.000Z,2017-05-12,00:07:30,Bloomingdale's,Floor 3,37.783745,-122.405601,0.195460,1.0
3953745,Shopper_373,Floor 3,37.783965,-122.407176,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,iPlay n Talk,Floor 3,37.783871,-122.407073,0.013868,1.0

In [ ]:
df.drop(['lat','lng','Floor_name','latitude','longitude','dist','rank_close_dist'],axis=1,inplace=True)
df

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name
27,Shopper_556,Floor 4,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,TAP 415
96,Shopper_135,Floor 4,2017-04-05T20:45:58.000Z,2017-04-05,20:45:58,Optica
111,Shopper_135,Floor 4,2017-02-08T21:50:06.000Z,2017-02-08,21:50:06,TAP 415
125,Shopper_135,Floor 4,2017-04-05T22:16:33.000Z,2017-04-05,22:16:33,TAP 415
138,Shopper_156,Floor 4,2017-05-28T21:31:37.000Z,2017-05-28,21:31:37,Optica
...,...,...,...,...,...,...
3953547,Shopper_120,Floor 3,2016-10-14T01:27:34.000Z,2016-10-14,01:27:34,iPlay n Talk
3953580,Shopper_190,Floor 3,2017-01-01T01:04:12.000Z,2017-01-01,01:04:12,iPlay n Talk
3953613,Shopper_503,Floor 3,2017-06-08T21:23:05.000Z,2017-06-08,21:23:05,iPlay n Talk
3953700,Shopper_244,Floor 3,2017-05-12T00:07:30.000Z,2017-05-12,00:07:30,Bloomingdale's
3953745,Shopper_373,Floor 3,2017-01-08T23:41:15.000Z,2017-01-08,23:41:15,iPlay n Talk

#df+category mapping

In [ ]:
df.nunique()

Shopper_ID         567
floor                5
seenTimestamp    50045
Date               255
Time             28538
Store_Name         144
dtype: int64

In [ ]:
category_mapping.nunique()

Store_Name        154
Broad_Category      2
Fine_Category      12
dtype: int64

In [ ]:

df2 = pd.merge(df,category_mapping,left_on='Store_Name',right_on='Store_Name')

df2

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Broad_Category,Fine_Category
0,Shopper_556,Floor 4,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,TAP 415,Dining,Qsr Restaurants
1,Shopper_135,Floor 4,2017-02-08T21:50:06.000Z,2017-02-08,21:50:06,TAP 415,Dining,Qsr Restaurants
2,Shopper_135,Floor 4,2017-04-05T22:16:33.000Z,2017-04-05,22:16:33,TAP 415,Dining,Qsr Restaurants
3,Shopper_558,Floor 4,2017-01-07T02:33:38.000Z,2017-01-07,02:33:38,TAP 415,Dining,Qsr Restaurants
4,Shopper_558,Floor 4,2017-01-07T02:10:38.000Z,2017-01-07,02:10:38,TAP 415,Dining,Qsr Restaurants
...,...,...,...,...,...,...,...,...
50269,Shopper_481,Floor 3,2017-04-13T17:50:59.000Z,2017-04-13,17:50:59,Perfumania,Retail,Furniture And Decor
50270,Shopper_255,Floor 3,2017-01-07T02:24:16.000Z,2017-01-07,02:24:16,Perfumania,Retail,Furniture And Decor
50271,Shopper_24,Floor 3,2017-01-13T02:18:26.000Z,2017-01-13,02:18:26,Banana Republic,Retail,Apparel And Accessories
50272,Shopper_487,Floor 3,2017-01-18T03:31:41.000Z,2017-01-18,03:31:41,Lucky Brand Jeans,Retail,Apparel And Accessories
50273,Shopper_117,Floor 3,2017-03-27T17:06:35.000Z,2017-03-27,17:06:35,SF Sports,Retail,Apparel And Accessories

#df+domogrfic

In [ ]:
df2.nunique()

Shopper_ID          567
floor                 5
seenTimestamp     50045
Date                255
Time              28538
Store_Name          144
Broad_Category        2
Fine_Category        12
dtype: int64

In [ ]:
domografic.nunique()

Shopper_Id                                  567
ID                                          567
Age                                          70
Gender                                        2
Marital_Status                                3
Owns_Home                                     2
Number_of_Children_under_18_years_of_age      6
dtype: int64

In [ ]:

df3 = pd.merge(df2,domografic,left_on='Shopper_ID',right_on='Shopper_Id')

df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Broad_Category,Fine_Category,Shopper_Id,ID,Age,Gender,Marital_Status,Owns_Home,Number_of_Children_under_18_years_of_age
0,Shopper_556,Floor 4,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,Female,M,Y,4
1,Shopper_556,Floor 4,2016-11-22T01:43:58.000Z,2016-11-22,01:43:58,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,Female,M,Y,4
2,Shopper_556,Floor 4,2016-11-22T00:46:06.000Z,2016-11-22,00:46:06,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,Female,M,Y,4
3,Shopper_556,Floor 4,2016-11-22T01:02:37.000Z,2016-11-22,01:02:37,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,Female,M,Y,4
4,Shopper_556,Floor 4,2016-11-22T01:59:25.000Z,2016-11-22,01:59:25,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,Female,M,Y,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_548,Concourse,2017-05-15T00:32:10.000Z,2017-05-15,00:32:10,ProActiv Solutions,Retail,Misc.,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,Female,S,N,0
50270,Shopper_548,Concourse,2017-05-14T23:43:38.000Z,2017-05-14,23:43:38,NYS Collection,Retail,Apparel And Accessories,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,Female,S,N,0
50271,Shopper_548,Concourse,2017-05-15T00:14:04.000Z,2017-05-15,00:14:04,Ghirardelli Ice Cream and Chocolate Shop,Dining,Qsr Restaurants,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,Female,S,N,0
50272,Shopper_548,Floor 2,2017-05-15T00:13:42.000Z,2017-05-15,00:13:42,Pandora,Retail,Misc.,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,Female,S,N,0
50273,Shopper_548,Floor 2,2017-05-15T00:10:32.000Z,2017-05-15,00:10:32,Auntie Anne's Pretzels,Dining,Qsr Restaurants,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,Female,S,N,0

#changes in domografic

In [ ]:
df3.Owns_Home.replace({'Y':'1', 'N':'0'}, inplace=True)
df3.Owns_Home.replace({'1':1, '0':0}, inplace=True)
df3['Have_childrens']=df3['Number_of_Children_under_18_years_of_age']

In [ ]:
df3.Marital_Status.replace({'D':0, 'M':1,'S':2},inplace=True)
df3.Gender.replace({'Female':1, 'Male':0},inplace=True)
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Broad_Category,Fine_Category,Shopper_Id,ID,Age,Gender,Marital_Status,Owns_Home,Number_of_Children_under_18_years_of_age,Have_childrens
0,Shopper_556,Floor 4,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,1,1,1,4,4
1,Shopper_556,Floor 4,2016-11-22T01:43:58.000Z,2016-11-22,01:43:58,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,1,1,1,4,4
2,Shopper_556,Floor 4,2016-11-22T00:46:06.000Z,2016-11-22,00:46:06,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,1,1,1,4,4
3,Shopper_556,Floor 4,2016-11-22T01:02:37.000Z,2016-11-22,01:02:37,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,1,1,1,4,4
4,Shopper_556,Floor 4,2016-11-22T01:59:25.000Z,2016-11-22,01:59:25,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,1,1,1,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_548,Concourse,2017-05-15T00:32:10.000Z,2017-05-15,00:32:10,ProActiv Solutions,Retail,Misc.,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,1,2,0,0,0
50270,Shopper_548,Concourse,2017-05-14T23:43:38.000Z,2017-05-14,23:43:38,NYS Collection,Retail,Apparel And Accessories,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,1,2,0,0,0
50271,Shopper_548,Concourse,2017-05-15T00:14:04.000Z,2017-05-15,00:14:04,Ghirardelli Ice Cream and Chocolate Shop,Dining,Qsr Restaurants,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,1,2,0,0,0
50272,Shopper_548,Floor 2,2017-05-15T00:13:42.000Z,2017-05-15,00:13:42,Pandora,Retail,Misc.,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,1,2,0,0,0
50273,Shopper_548,Floor 2,2017-05-15T00:10:32.000Z,2017-05-15,00:10:32,Auntie Anne's Pretzels,Dining,Qsr Restaurants,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,1,2,0,0,0

In [ ]:
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Broad_Category,Fine_Category,Shopper_Id,ID,Age,Gender,Marital_Status,Owns_Home,Number_of_Children_under_18_years_of_age,Have_childrens
0,Shopper_556,Floor 4,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,1,1,1,4,4
1,Shopper_556,Floor 4,2016-11-22T01:43:58.000Z,2016-11-22,01:43:58,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,1,1,1,4,4
2,Shopper_556,Floor 4,2016-11-22T00:46:06.000Z,2016-11-22,00:46:06,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,1,1,1,4,4
3,Shopper_556,Floor 4,2016-11-22T01:02:37.000Z,2016-11-22,01:02:37,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,1,1,1,4,4
4,Shopper_556,Floor 4,2016-11-22T01:59:25.000Z,2016-11-22,01:59:25,TAP 415,Dining,Qsr Restaurants,Shopper_556,0998e032-56c2-3579-8518-5f9260d17dec,45,1,1,1,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_548,Concourse,2017-05-15T00:32:10.000Z,2017-05-15,00:32:10,ProActiv Solutions,Retail,Misc.,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,1,2,0,0,0
50270,Shopper_548,Concourse,2017-05-14T23:43:38.000Z,2017-05-14,23:43:38,NYS Collection,Retail,Apparel And Accessories,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,1,2,0,0,0
50271,Shopper_548,Concourse,2017-05-15T00:14:04.000Z,2017-05-15,00:14:04,Ghirardelli Ice Cream and Chocolate Shop,Dining,Qsr Restaurants,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,1,2,0,0,0
50272,Shopper_548,Floor 2,2017-05-15T00:13:42.000Z,2017-05-15,00:13:42,Pandora,Retail,Misc.,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,1,2,0,0,0
50273,Shopper_548,Floor 2,2017-05-15T00:10:32.000Z,2017-05-15,00:10:32,Auntie Anne's Pretzels,Dining,Qsr Restaurants,Shopper_548,d7cff28f-89f8-3c95-bee8-05306fe437b9,62,1,2,0,0,0

In [ ]:
df3.drop(['Broad_Category','ID','Shopper_Id','Number_of_Children_under_18_years_of_age'],axis=1,inplace=True)
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens
0,Shopper_556,Floor 4,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,TAP 415,Qsr Restaurants,45,1,1,1,4
1,Shopper_556,Floor 4,2016-11-22T01:43:58.000Z,2016-11-22,01:43:58,TAP 415,Qsr Restaurants,45,1,1,1,4
2,Shopper_556,Floor 4,2016-11-22T00:46:06.000Z,2016-11-22,00:46:06,TAP 415,Qsr Restaurants,45,1,1,1,4
3,Shopper_556,Floor 4,2016-11-22T01:02:37.000Z,2016-11-22,01:02:37,TAP 415,Qsr Restaurants,45,1,1,1,4
4,Shopper_556,Floor 4,2016-11-22T01:59:25.000Z,2016-11-22,01:59:25,TAP 415,Qsr Restaurants,45,1,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_548,Concourse,2017-05-15T00:32:10.000Z,2017-05-15,00:32:10,ProActiv Solutions,Misc.,62,1,2,0,0
50270,Shopper_548,Concourse,2017-05-14T23:43:38.000Z,2017-05-14,23:43:38,NYS Collection,Apparel And Accessories,62,1,2,0,0
50271,Shopper_548,Concourse,2017-05-15T00:14:04.000Z,2017-05-15,00:14:04,Ghirardelli Ice Cream and Chocolate Shop,Qsr Restaurants,62,1,2,0,0
50272,Shopper_548,Floor 2,2017-05-15T00:13:42.000Z,2017-05-15,00:13:42,Pandora,Misc.,62,1,2,0,0
50273,Shopper_548,Floor 2,2017-05-15T00:10:32.000Z,2017-05-15,00:10:32,Auntie Anne's Pretzels,Qsr Restaurants,62,1,2,0,0

#טיפול בזמן

In [ ]:
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens
0,Shopper_556,Floor 4,2016-11-22T01:42:28.000Z,2016-11-22,01:42:28,TAP 415,Qsr Restaurants,45,1,1,1,4
1,Shopper_556,Floor 4,2016-11-22T01:43:58.000Z,2016-11-22,01:43:58,TAP 415,Qsr Restaurants,45,1,1,1,4
2,Shopper_556,Floor 4,2016-11-22T00:46:06.000Z,2016-11-22,00:46:06,TAP 415,Qsr Restaurants,45,1,1,1,4
3,Shopper_556,Floor 4,2016-11-22T01:02:37.000Z,2016-11-22,01:02:37,TAP 415,Qsr Restaurants,45,1,1,1,4
4,Shopper_556,Floor 4,2016-11-22T01:59:25.000Z,2016-11-22,01:59:25,TAP 415,Qsr Restaurants,45,1,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_548,Concourse,2017-05-15T00:32:10.000Z,2017-05-15,00:32:10,ProActiv Solutions,Misc.,62,1,2,0,0
50270,Shopper_548,Concourse,2017-05-14T23:43:38.000Z,2017-05-14,23:43:38,NYS Collection,Apparel And Accessories,62,1,2,0,0
50271,Shopper_548,Concourse,2017-05-15T00:14:04.000Z,2017-05-15,00:14:04,Ghirardelli Ice Cream and Chocolate Shop,Qsr Restaurants,62,1,2,0,0
50272,Shopper_548,Floor 2,2017-05-15T00:13:42.000Z,2017-05-15,00:13:42,Pandora,Misc.,62,1,2,0,0
50273,Shopper_548,Floor 2,2017-05-15T00:10:32.000Z,2017-05-15,00:10:32,Auntie Anne's Pretzels,Qsr Restaurants,62,1,2,0,0

In [ ]:
df3['seenTimestamp']=pd.to_datetime(df3['seenTimestamp'])

In [ ]:
hours_to_add = 8
df3['seenTimestamp'] = df3['seenTimestamp'] - dt.timedelta(hours = hours_to_add)

In [ ]:
df3['Time'] = df3['seenTimestamp'].dt.time

In [ ]:
df3['Time'].describe()

count        50274
unique       28538
top       12:31:33
freq             8
Name: Time, dtype: object

In [ ]:
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens
0,Shopper_556,Floor 4,2016-11-21 17:42:28+00:00,2016-11-22,17:42:28,TAP 415,Qsr Restaurants,45,1,1,1,4
1,Shopper_556,Floor 4,2016-11-21 17:43:58+00:00,2016-11-22,17:43:58,TAP 415,Qsr Restaurants,45,1,1,1,4
2,Shopper_556,Floor 4,2016-11-21 16:46:06+00:00,2016-11-22,16:46:06,TAP 415,Qsr Restaurants,45,1,1,1,4
3,Shopper_556,Floor 4,2016-11-21 17:02:37+00:00,2016-11-22,17:02:37,TAP 415,Qsr Restaurants,45,1,1,1,4
4,Shopper_556,Floor 4,2016-11-21 17:59:25+00:00,2016-11-22,17:59:25,TAP 415,Qsr Restaurants,45,1,1,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_548,Concourse,2017-05-14 16:32:10+00:00,2017-05-15,16:32:10,ProActiv Solutions,Misc.,62,1,2,0,0
50270,Shopper_548,Concourse,2017-05-14 15:43:38+00:00,2017-05-14,15:43:38,NYS Collection,Apparel And Accessories,62,1,2,0,0
50271,Shopper_548,Concourse,2017-05-14 16:14:04+00:00,2017-05-15,16:14:04,Ghirardelli Ice Cream and Chocolate Shop,Qsr Restaurants,62,1,2,0,0
50272,Shopper_548,Floor 2,2017-05-14 16:13:42+00:00,2017-05-15,16:13:42,Pandora,Misc.,62,1,2,0,0
50273,Shopper_548,Floor 2,2017-05-14 16:10:32+00:00,2017-05-15,16:10:32,Auntie Anne's Pretzels,Qsr Restaurants,62,1,2,0,0

# כמות לקוחות לפי שעות

In [ ]:
bins =[0, 6, 12, 18,23]
labels = [1,2,3,4]
df3['Time_bins'] = pd.cut(x=df3['seenTimestamp'].dt.hour, bins=bins, labels=labels, include_lowest=True)

df3.head()

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens,Time_bins
0,Shopper_556,Floor 4,2016-11-21 17:42:28+00:00,2016-11-22,17:42:28,TAP 415,Qsr Restaurants,45,1,1,1,4,3
1,Shopper_556,Floor 4,2016-11-21 17:43:58+00:00,2016-11-22,17:43:58,TAP 415,Qsr Restaurants,45,1,1,1,4,3
2,Shopper_556,Floor 4,2016-11-21 16:46:06+00:00,2016-11-22,16:46:06,TAP 415,Qsr Restaurants,45,1,1,1,4,3
3,Shopper_556,Floor 4,2016-11-21 17:02:37+00:00,2016-11-22,17:02:37,TAP 415,Qsr Restaurants,45,1,1,1,4,3
4,Shopper_556,Floor 4,2016-11-21 17:59:25+00:00,2016-11-22,17:59:25,TAP 415,Qsr Restaurants,45,1,1,1,4,3

In [ ]:

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
timeb = le.fit_transform(df3['Time_bins'])
df3.drop("Time_bins", axis=1, inplace=True)
df3["Time_bins"] = timeb
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens,Time_bins
0,Shopper_556,Floor 4,2016-11-21 17:42:28+00:00,2016-11-22,17:42:28,TAP 415,Qsr Restaurants,45,1,1,1,4,2
1,Shopper_556,Floor 4,2016-11-21 17:43:58+00:00,2016-11-22,17:43:58,TAP 415,Qsr Restaurants,45,1,1,1,4,2
2,Shopper_556,Floor 4,2016-11-21 16:46:06+00:00,2016-11-22,16:46:06,TAP 415,Qsr Restaurants,45,1,1,1,4,2
3,Shopper_556,Floor 4,2016-11-21 17:02:37+00:00,2016-11-22,17:02:37,TAP 415,Qsr Restaurants,45,1,1,1,4,2
4,Shopper_556,Floor 4,2016-11-21 17:59:25+00:00,2016-11-22,17:59:25,TAP 415,Qsr Restaurants,45,1,1,1,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_548,Concourse,2017-05-14 16:32:10+00:00,2017-05-15,16:32:10,ProActiv Solutions,Misc.,62,1,2,0,0,2
50270,Shopper_548,Concourse,2017-05-14 15:43:38+00:00,2017-05-14,15:43:38,NYS Collection,Apparel And Accessories,62,1,2,0,0,2
50271,Shopper_548,Concourse,2017-05-14 16:14:04+00:00,2017-05-15,16:14:04,Ghirardelli Ice Cream and Chocolate Shop,Qsr Restaurants,62,1,2,0,0,2
50272,Shopper_548,Floor 2,2017-05-14 16:13:42+00:00,2017-05-15,16:13:42,Pandora,Misc.,62,1,2,0,0,2
50273,Shopper_548,Floor 2,2017-05-14 16:10:32+00:00,2017-05-15,16:10:32,Auntie Anne's Pretzels,Qsr Restaurants,62,1,2,0,0,2

#*טבלה סופית*

In [ ]:
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens,Time_bins
0,Shopper_556,Floor 4,2016-11-21 17:42:28+00:00,2016-11-22,17:42:28,TAP 415,Qsr Restaurants,45,1,1,1,4,2
1,Shopper_556,Floor 4,2016-11-21 17:43:58+00:00,2016-11-22,17:43:58,TAP 415,Qsr Restaurants,45,1,1,1,4,2
2,Shopper_556,Floor 4,2016-11-21 16:46:06+00:00,2016-11-22,16:46:06,TAP 415,Qsr Restaurants,45,1,1,1,4,2
3,Shopper_556,Floor 4,2016-11-21 17:02:37+00:00,2016-11-22,17:02:37,TAP 415,Qsr Restaurants,45,1,1,1,4,2
4,Shopper_556,Floor 4,2016-11-21 17:59:25+00:00,2016-11-22,17:59:25,TAP 415,Qsr Restaurants,45,1,1,1,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_548,Concourse,2017-05-14 16:32:10+00:00,2017-05-15,16:32:10,ProActiv Solutions,Misc.,62,1,2,0,0,2
50270,Shopper_548,Concourse,2017-05-14 15:43:38+00:00,2017-05-14,15:43:38,NYS Collection,Apparel And Accessories,62,1,2,0,0,2
50271,Shopper_548,Concourse,2017-05-14 16:14:04+00:00,2017-05-15,16:14:04,Ghirardelli Ice Cream and Chocolate Shop,Qsr Restaurants,62,1,2,0,0,2
50272,Shopper_548,Floor 2,2017-05-14 16:13:42+00:00,2017-05-15,16:13:42,Pandora,Misc.,62,1,2,0,0,2
50273,Shopper_548,Floor 2,2017-05-14 16:10:32+00:00,2017-05-15,16:10:32,Auntie Anne's Pretzels,Qsr Restaurants,62,1,2,0,0,2

# DAY OF WEEK

In [ ]:
df3['day_of_week'] = df3['seenTimestamp'].dt.dayofweek
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens,Time_bins,day_of_week
0,Shopper_556,Floor 4,2016-11-21 17:42:28+00:00,2016-11-22,17:42:28,TAP 415,Qsr Restaurants,45,1,1,1,4,2,0
1,Shopper_556,Floor 4,2016-11-21 17:43:58+00:00,2016-11-22,17:43:58,TAP 415,Qsr Restaurants,45,1,1,1,4,2,0
2,Shopper_556,Floor 4,2016-11-21 16:46:06+00:00,2016-11-22,16:46:06,TAP 415,Qsr Restaurants,45,1,1,1,4,2,0
3,Shopper_556,Floor 4,2016-11-21 17:02:37+00:00,2016-11-22,17:02:37,TAP 415,Qsr Restaurants,45,1,1,1,4,2,0
4,Shopper_556,Floor 4,2016-11-21 17:59:25+00:00,2016-11-22,17:59:25,TAP 415,Qsr Restaurants,45,1,1,1,4,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_548,Concourse,2017-05-14 16:32:10+00:00,2017-05-15,16:32:10,ProActiv Solutions,Misc.,62,1,2,0,0,2,6
50270,Shopper_548,Concourse,2017-05-14 15:43:38+00:00,2017-05-14,15:43:38,NYS Collection,Apparel And Accessories,62,1,2,0,0,2,6
50271,Shopper_548,Concourse,2017-05-14 16:14:04+00:00,2017-05-15,16:14:04,Ghirardelli Ice Cream and Chocolate Shop,Qsr Restaurants,62,1,2,0,0,2,6
50272,Shopper_548,Floor 2,2017-05-14 16:13:42+00:00,2017-05-15,16:13:42,Pandora,Misc.,62,1,2,0,0,2,6
50273,Shopper_548,Floor 2,2017-05-14 16:10:32+00:00,2017-05-15,16:10:32,Auntie Anne's Pretzels,Qsr Restaurants,62,1,2,0,0,2,6

#total freq

In [ ]:
from numpy.ma.core import count
freq = df3.groupby('Shopper_ID').agg({ 'Date': lambda y: count(y.unique())})
freq = freq.sort_values('Date', ascending=False)
freq.columns = ['TotalFreq']
freq

             TotalFreq
Shopper_ID
Shopper_291         50
Shopper_154         44
Shopper_313         43
Shopper_453         33
Shopper_169         31
...                ...
Shopper_496          1
Shopper_263          1
Shopper_542          1
Shopper_267          1
Shopper_99           1

[567 rows x 1 columns]

In [ ]:
df3 = pd.merge(df3,freq,left_on='Shopper_ID',right_on='Shopper_ID')
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens,Time_bins,day_of_week,TotalFreq
0,Shopper_556,Floor 4,2016-11-21 17:42:28+00:00,2016-11-22,17:42:28,TAP 415,Qsr Restaurants,45,1,1,1,4,2,0,5
1,Shopper_556,Floor 4,2016-11-21 17:43:58+00:00,2016-11-22,17:43:58,TAP 415,Qsr Restaurants,45,1,1,1,4,2,0,5
2,Shopper_556,Floor 4,2016-11-21 16:46:06+00:00,2016-11-22,16:46:06,TAP 415,Qsr Restaurants,45,1,1,1,4,2,0,5
3,Shopper_556,Floor 4,2016-11-21 17:02:37+00:00,2016-11-22,17:02:37,TAP 415,Qsr Restaurants,45,1,1,1,4,2,0,5
4,Shopper_556,Floor 4,2016-11-21 17:59:25+00:00,2016-11-22,17:59:25,TAP 415,Qsr Restaurants,45,1,1,1,4,2,0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_548,Concourse,2017-05-14 16:32:10+00:00,2017-05-15,16:32:10,ProActiv Solutions,Misc.,62,1,2,0,0,2,6,2
50270,Shopper_548,Concourse,2017-05-14 15:43:38+00:00,2017-05-14,15:43:38,NYS Collection,Apparel And Accessories,62,1,2,0,0,2,6,2
50271,Shopper_548,Concourse,2017-05-14 16:14:04+00:00,2017-05-15,16:14:04,Ghirardelli Ice Cream and Chocolate Shop,Qsr Restaurants,62,1,2,0,0,2,6,2
50272,Shopper_548,Floor 2,2017-05-14 16:13:42+00:00,2017-05-15,16:13:42,Pandora,Misc.,62,1,2,0,0,2,6,2
50273,Shopper_548,Floor 2,2017-05-14 16:10:32+00:00,2017-05-15,16:10:32,Auntie Anne's Pretzels,Qsr Restaurants,62,1,2,0,0,2,6,2

#Recency+Frequency

In [ ]:
from numpy.ma.core import count
df_RFM = df3.groupby(['Shopper_ID','Fine_Category']).agg({'seenTimestamp': lambda y: ((y.max().date() - y.min().date())).days,
                                        'Date': lambda y: count(y.unique())
                                        })

df_RFM.columns = ['Recency','Frequency']
df_RFM = df_RFM.sort_values(['Frequency'], ascending=False)
df_RFM

                                     Recency  Frequency
Shopper_ID  Fine_Category
Shopper_154 Specialty Store               52         27
Shopper_291 Apparel And Accessories      243         26
Shopper_414 Sports Stores                114         25
Shopper_313 Furniture And Decor          217         23
Shopper_557 Qsr Restaurants              170         20
...                                      ...        ...
Shopper_230 Furniture And Decor            0          1
            Misc.                          0          1
Shopper_472 Department Stores              0          1
Shopper_230 Qsr Restaurants                0          1
Shopper_99  Toy Stores                     0          1

[4619 rows x 2 columns]

In [ ]:
df3 = pd.merge(df3,df_RFM,left_on=['Shopper_ID','Fine_Category'],right_on=['Shopper_ID','Fine_Category'])
df3= df3.sort_values('Shopper_ID', ascending=False)
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens,Time_bins,day_of_week,TotalFreq,Recency,Frequency
24588,Shopper_99,Concourse,2017-01-27 20:57:04+00:00,2017-01-28,20:57:04,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1
24579,Shopper_99,Concourse,2017-01-27 20:47:08+00:00,2017-01-28,20:47:08,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1
24586,Shopper_99,Concourse,2017-01-27 21:13:36+00:00,2017-01-28,21:13:36,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1
24585,Shopper_99,Concourse,2017-01-27 20:39:11+00:00,2017-01-28,20:39:11,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1
24584,Shopper_99,Concourse,2017-01-27 21:10:44+00:00,2017-01-28,21:10:44,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33748,Shopper_1,Floor 3,2016-11-11 19:16:23+00:00,2016-11-12,19:16:23,Fossil,Apparel And Accessories,23,1,0,0,1,3,4,2,1,2
33749,Shopper_1,Floor 3,2016-11-11 19:22:08+00:00,2016-11-12,19:22:08,Fossil,Apparel And Accessories,23,1,0,0,1,3,4,2,1,2
33750,Shopper_1,Floor 3,2016-11-11 19:18:16+00:00,2016-11-12,19:18:16,Fossil,Apparel And Accessories,23,1,0,0,1,3,4,2,1,2
33751,Shopper_1,Floor 3,2016-11-10 19:47:19+00:00,2016-11-11,19:47:19,Lids,Apparel And Accessories,23,1,0,0,1,3,3,2,1,2
33716,Shopper_1,Floor 4,2016-11-10 18:56:35+00:00,2016-11-11,18:56:35,Burke Williams Day Spa,Misc.,23,1,0,0,1,2,3,2,1,2

# frequency/total freq

In [ ]:
df3['frqp'] = df3.apply(lambda row: row.Frequency / row.TotalFreq , axis = 1)
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens,Time_bins,day_of_week,TotalFreq,Recency,Frequency,frqp
24588,Shopper_99,Concourse,2017-01-27 20:57:04+00:00,2017-01-28,20:57:04,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0
24579,Shopper_99,Concourse,2017-01-27 20:47:08+00:00,2017-01-28,20:47:08,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0
24586,Shopper_99,Concourse,2017-01-27 21:13:36+00:00,2017-01-28,21:13:36,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0
24585,Shopper_99,Concourse,2017-01-27 20:39:11+00:00,2017-01-28,20:39:11,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0
24584,Shopper_99,Concourse,2017-01-27 21:10:44+00:00,2017-01-28,21:10:44,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33748,Shopper_1,Floor 3,2016-11-11 19:16:23+00:00,2016-11-12,19:16:23,Fossil,Apparel And Accessories,23,1,0,0,1,3,4,2,1,2,1.0
33749,Shopper_1,Floor 3,2016-11-11 19:22:08+00:00,2016-11-12,19:22:08,Fossil,Apparel And Accessories,23,1,0,0,1,3,4,2,1,2,1.0
33750,Shopper_1,Floor 3,2016-11-11 19:18:16+00:00,2016-11-12,19:18:16,Fossil,Apparel And Accessories,23,1,0,0,1,3,4,2,1,2,1.0
33751,Shopper_1,Floor 3,2016-11-10 19:47:19+00:00,2016-11-11,19:47:19,Lids,Apparel And Accessories,23,1,0,0,1,3,3,2,1,2,1.0
33716,Shopper_1,Floor 4,2016-11-10 18:56:35+00:00,2016-11-11,18:56:35,Burke Williams Day Spa,Misc.,23,1,0,0,1,2,3,2,1,2,1.0

#Duration of the visit

In [ ]:
from numpy.ma.core import count
df_time= df3.groupby(['Shopper_ID','Date']).agg({'Time': lambda y:dt.timedelta(hours=(y.max().hour - y.min().hour),minutes=(y.max().minute - y.min().minute),seconds=(y.max().second - y.min().second)) })

df_time['Ctime']=df_time.Time.dt.total_seconds() / 60                                 
df_time.columns = ['Vtime','Ctime']
df_time.drop('Vtime',axis=1,inplace=True)


df_time

                             Ctime
Shopper_ID  Date
Shopper_1   2016-11-11   59.233333
            2016-11-12   91.683333
Shopper_10  2017-01-10   50.800000
            2017-01-11  101.066667
Shopper_100 2016-12-22   58.883333
...                            ...
Shopper_98  2017-05-13    8.283333
            2017-05-17   10.350000
            2017-05-26    0.416667
            2017-05-31    1.466667
Shopper_99  2017-01-28  119.116667

[3490 rows x 1 columns]

In [ ]:
df3 = pd.merge(df3,df_time,left_on=['Shopper_ID','Date'],right_on=['Shopper_ID','Date'])
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens,Time_bins,day_of_week,TotalFreq,Recency,Frequency,frqp,Ctime
0,Shopper_99,Concourse,2017-01-27 20:57:04+00:00,2017-01-28,20:57:04,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0,119.116667
1,Shopper_99,Concourse,2017-01-27 20:47:08+00:00,2017-01-28,20:47:08,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0,119.116667
2,Shopper_99,Concourse,2017-01-27 21:13:36+00:00,2017-01-28,21:13:36,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0,119.116667
3,Shopper_99,Concourse,2017-01-27 20:39:11+00:00,2017-01-28,20:39:11,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0,119.116667
4,Shopper_99,Concourse,2017-01-27 21:10:44+00:00,2017-01-28,21:10:44,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0,119.116667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_1,Concourse,2016-11-10 19:18:40+00:00,2016-11-11,19:18:40,San Francisco Soup Company,Qsr Restaurants,23,1,0,0,1,3,3,2,1,2,1.0,59.233333
50270,Shopper_1,Floor 2,2016-11-10 19:47:18+00:00,2016-11-11,19:47:18,Lady Foot Locker,Sports Stores,23,1,0,0,1,3,3,2,1,2,1.0,59.233333
50271,Shopper_1,Floor 2,2016-11-10 18:51:27+00:00,2016-11-11,18:51:27,OAK+FORT,Apparel And Accessories,23,1,0,0,1,2,3,2,1,2,1.0,59.233333
50272,Shopper_1,Floor 3,2016-11-10 19:47:19+00:00,2016-11-11,19:47:19,Lids,Apparel And Accessories,23,1,0,0,1,3,3,2,1,2,1.0,59.233333
50273,Shopper_1,Floor 4,2016-11-10 18:56:35+00:00,2016-11-11,18:56:35,Burke Williams Day Spa,Misc.,23,1,0,0,1,2,3,2,1,2,1.0,59.233333

#שינוי קומות

In [ ]:
df3.floor.replace({'Concourse':0,  'Floor 1':1,  'Floor 2':2,  'Floor 3':3, 'Floor 4':4}, inplace=True)

#הוספת שעה

In [ ]:
df3['hour']=df3.seenTimestamp.dt.hour
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,Owns_Home,Have_childrens,Time_bins,day_of_week,TotalFreq,Recency,Frequency,frqp,Ctime,hour
0,Shopper_99,0,2017-01-27 20:57:04+00:00,2017-01-28,20:57:04,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0,119.116667,20
1,Shopper_99,0,2017-01-27 20:47:08+00:00,2017-01-28,20:47:08,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0,119.116667,20
2,Shopper_99,0,2017-01-27 21:13:36+00:00,2017-01-28,21:13:36,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0,119.116667,21
3,Shopper_99,0,2017-01-27 20:39:11+00:00,2017-01-28,20:39:11,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0,119.116667,20
4,Shopper_99,0,2017-01-27 21:10:44+00:00,2017-01-28,21:10:44,Claire's Boutique,Apparel And Accessories,48,0,1,1,1,3,4,1,0,1,1.0,119.116667,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_1,0,2016-11-10 19:18:40+00:00,2016-11-11,19:18:40,San Francisco Soup Company,Qsr Restaurants,23,1,0,0,1,3,3,2,1,2,1.0,59.233333,19
50270,Shopper_1,2,2016-11-10 19:47:18+00:00,2016-11-11,19:47:18,Lady Foot Locker,Sports Stores,23,1,0,0,1,3,3,2,1,2,1.0,59.233333,19
50271,Shopper_1,2,2016-11-10 18:51:27+00:00,2016-11-11,18:51:27,OAK+FORT,Apparel And Accessories,23,1,0,0,1,2,3,2,1,2,1.0,59.233333,18
50272,Shopper_1,3,2016-11-10 19:47:19+00:00,2016-11-11,19:47:19,Lids,Apparel And Accessories,23,1,0,0,1,3,3,2,1,2,1.0,59.233333,19
50273,Shopper_1,4,2016-11-10 18:56:35+00:00,2016-11-11,18:56:35,Burke Williams Day Spa,Misc.,23,1,0,0,1,2,3,2,1,2,1.0,59.233333,18

#age groups

In [ ]:
df3['Age Groups'] = pd.qcut(df3['Age'], 6)

In [ ]:


from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
ageb = le.fit_transform(df3['Age Groups'])
df3.drop("Age Groups", axis=1, inplace=True)
df3["Age Groups"] = ageb
df3

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,...,Have_childrens,Time_bins,day_of_week,TotalFreq,Recency,Frequency,frqp,Ctime,hour,Age Groups
0,Shopper_99,0,2017-01-27 20:57:04+00:00,2017-01-28,20:57:04,Claire's Boutique,Apparel And Accessories,48,0,1,...,1,3,4,1,0,1,1.0,119.116667,20,2
1,Shopper_99,0,2017-01-27 20:47:08+00:00,2017-01-28,20:47:08,Claire's Boutique,Apparel And Accessories,48,0,1,...,1,3,4,1,0,1,1.0,119.116667,20,2
2,Shopper_99,0,2017-01-27 21:13:36+00:00,2017-01-28,21:13:36,Claire's Boutique,Apparel And Accessories,48,0,1,...,1,3,4,1,0,1,1.0,119.116667,21,2
3,Shopper_99,0,2017-01-27 20:39:11+00:00,2017-01-28,20:39:11,Claire's Boutique,Apparel And Accessories,48,0,1,...,1,3,4,1,0,1,1.0,119.116667,20,2
4,Shopper_99,0,2017-01-27 21:10:44+00:00,2017-01-28,21:10:44,Claire's Boutique,Apparel And Accessories,48,0,1,...,1,3,4,1,0,1,1.0,119.116667,21,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50269,Shopper_1,0,2016-11-10 19:18:40+00:00,2016-11-11,19:18:40,San Francisco Soup Company,Qsr Restaurants,23,1,0,...,1,3,3,2,1,2,1.0,59.233333,19,0
50270,Shopper_1,2,2016-11-10 19:47:18+00:00,2016-11-11,19:47:18,Lady Foot Locker,Sports Stores,23,1,0,...,1,3,3,2,1,2,1.0,59.233333,19,0
50271,Shopper_1,2,2016-11-10 18:51:27+00:00,2016-11-11,18:51:27,OAK+FORT,Apparel And Accessories,23,1,0,...,1,2,3,2,1,2,1.0,59.233333,18,0
50272,Shopper_1,3,2016-11-10 19:47:19+00:00,2016-11-11,19:47:19,Lids,Apparel And Accessories,23,1,0,...,1,3,3,2,1,2,1.0,59.233333,19,0
50273,Shopper_1,4,2016-11-10 18:56:35+00:00,2016-11-11,18:56:35,Burke Williams Day Spa,Misc.,23,1,0,...,1,2,3,2,1,2,1.0,59.233333,18,0

#filtered_data

In [ ]:
filtered_data = df3[df3.Shopper_ID == 'Shopper_98']
filtered_data

,Shopper_ID,floor,seenTimestamp,Date,Time,Store_Name,Fine_Category,Age,Gender,Marital_Status,...,Have_childrens,Time_bins,day_of_week,TotalFreq,Recency,Frequency,frqp,Ctime,hour,Age Groups
75,Shopper_98,2,2016-11-25 15:23:47+00:00,2016-11-25,15:23:47,Forever Flawless,Furniture And Decor,59,1,1,...,1,2,4,10,182,8,0.8,78.683333,15,4
76,Shopper_98,2,2016-11-25 15:15:07+00:00,2016-11-25,15:15:07,Forever Flawless,Furniture And Decor,59,1,1,...,1,2,4,10,182,8,0.8,78.683333,15,4
77,Shopper_98,2,2016-11-25 15:07:48+00:00,2016-11-25,15:07:48,Forever Flawless,Furniture And Decor,59,1,1,...,1,2,4,10,182,8,0.8,78.683333,15,4
78,Shopper_98,2,2016-11-25 15:13:40+00:00,2016-11-25,15:13:40,Forever Flawless,Furniture And Decor,59,1,1,...,1,2,4,10,182,8,0.8,78.683333,15,4
79,Shopper_98,2,2016-11-25 15:14:47+00:00,2016-11-25,15:14:47,Forever Flawless,Furniture And Decor,59,1,1,...,1,2,4,10,182,8,0.8,78.683333,15,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Shopper_98,1,2017-05-17 13:18:08+00:00,2017-05-17,13:18:08,Kiehl's,Furniture And Decor,59,1,1,...,1,2,2,10,182,8,0.8,10.350000,13,4
231,Shopper_98,1,2017-05-17 13:09:09+00:00,2017-05-17,13:09:09,Kiehl's,Furniture And Decor,59,1,1,...,1,2,2,10,182,8,0.8,10.350000,13,4
232,Shopper_98,0,2017-05-17 13:08:51+00:00,2017-05-17,13:08:51,Cafe Bellini,Qsr Restaurants,59,1,1,...,1,2,2,10,173,5,0.5,10.350000,13,4
233,Shopper_98,0,2017-05-17 13:14:52+00:00,2017-05-17,13:14:52,ProActiv Solutions,Misc.,59,1,1,...,1,2,2,10,173,4,0.4,10.350000,13,4
234,Shopper_98,0,2017-05-17 13:09:13+00:00,2017-05-17,13:09:13,Haagen Dazs,Qsr Restaurants,59,1,1,...,1,2,2,10,173,5,0.5,10.350000,13,4

#**בהינתן לקוח לאיזה קטגוריה הוא יכנס?**

## Select Features 
**5. run feature importance test.**

In [ ]:
'Age Groups'

In [ ]:
X = df3[['frqp','floor','Recency','Gender','Marital_Status','Age','Owns_Home','Have_childrens','Time_bins','Ctime','day_of_week']]
y = df3['Fine_Category']

In [ ]:
from xgboost import XGBClassifier
model = XGBClassifier()
model.fit(X,y)
feat_importances_df = pd.DataFrame({'feature_importance':model.feature_importances_}, index=X.columns)
feat_importances_df=feat_importances_df.sort_values(by='feature_importance', ascending=False)
feat_importances_df

                feature_importance
floor                     0.461617
frqp                      0.126213
Recency                   0.074772
Gender                    0.056831
Time_bins                 0.050227
Ctime                     0.045314
Age                       0.041984
Have_childrens            0.037469
Marital_Status            0.036598
Owns_Home                 0.035213
day_of_week               0.033762

#CHI TEST

In [ ]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [ ]:
chi_selector = SelectKBest(chi2, k=4)
chi_selector.fit(X, y)
chi_feature = chi_selector.get_feature_names_out()
print("The top 4 top scored features are ", chi_feature)

The top 4 top scored features are  ['frqp' 'floor' 'Recency' 'Ctime']

In [ ]:
chi_selector = SelectKBest(chi2, k=len(X.columns))
chi_selector.fit(X, y)

scores = pd.Series(chi_selector.scores_.tolist()) 
p_values = pd.Series(chi_selector.pvalues_.tolist()) 

selected_df = pd.DataFrame({'univariate_score':scores, 'p_values':p_values})
selected_df.set_index(X.columns, inplace=True, drop=True)
univariate_df = selected_df.sort_values(by='univariate_score', ascending=False)
univariate_df

                univariate_score       p_values
Recency            162187.568858   0.000000e+00
Ctime               21721.855982   0.000000e+00
floor               12713.939392   0.000000e+00
frqp                  798.772564  3.475863e-164
Age                   314.303843   8.450924e-61
Have_childrens        140.664324   1.193288e-24
day_of_week            97.393611   5.851915e-16
Time_bins              83.309815   3.368674e-13
Marital_Status         77.042942   5.489210e-12
Owns_Home              48.513746   1.155918e-06
Gender                 19.336272   5.531802e-02

## Train Test Split

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.3, random_state=1234)
train_df = pd.merge(left=X_train, right=y_train, left_index=True, right_index=True)
test_df = pd.merge(left=X_test, right=y_test, left_index=True, right_index=True)
train_df.head(10)

,frqp,floor,Recency,Gender,Marital_Status,Age,Owns_Home,Have_childrens,Time_bins,Ctime,day_of_week,Fine_Category
7425,0.642857,1,63,0,1,54,1,0,2,0.000000,4,Furniture And Decor
34516,1.000000,3,0,0,1,25,1,0,1,284.566667,0,Apparel And Accessories
49947,1.000000,4,1,0,1,45,1,3,3,126.050000,3,Qsr Restaurants
26933,0.500000,0,0,0,1,51,1,3,2,133.066667,5,Toy Stores
30790,0.750000,1,2,1,2,58,0,0,1,233.233333,0,Apparel And Accessories
44172,0.363636,0,135,0,1,50,1,2,3,384.333333,4,Qsr Restaurants
6433,1.000000,0,0,1,2,58,0,0,2,46.366667,0,Department Stores
22567,1.000000,0,0,1,1,44,0,0,2,162.383333,0,Shoe Stores
14989,1.000000,1,121,1,2,77,0,0,2,31.966667,2,Furniture And Decor
12334,1.000000,1,2,1,1,38,1,1,1,70.200000,3,Qsr Restaurants

#KNN

In [ ]:
from sklearn.neighbors import KNeighborsClassifier

In [ ]:
knn =KNeighborsClassifier(n_neighbors = 1)

In [ ]:
knn.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=1)

In [ ]:
prediction = knn.predict(X_test)
prediction

array(['Misc.', 'Apparel And Accessories', 'Furniture And Decor', ...,
       'Qsr Restaurants', 'Sports Stores', 'Qsr Restaurants'],
      dtype=object)

In [ ]:
train_results = pd.DataFrame(data={'prediction':prediction, 'actual':y_test})
train_results.head(10)

                    prediction                   actual
41313                    Misc.                    Misc.
35752  Apparel And Accessories      Furniture And Decor
1575       Furniture And Decor               Toy Stores
49781      Furniture And Decor              Shoe Stores
23530  Apparel And Accessories  Apparel And Accessories
39020       Electronics Stores          Qsr Restaurants
11455          Qsr Restaurants          Qsr Restaurants
30352      Furniture And Decor      Furniture And Decor
36500          Qsr Restaurants  Apparel And Accessories
12649               Toy Stores               Toy Stores

##**  classification report.**

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix

In [ ]:
print(classification_report(train_results['actual'],train_results['prediction']))

                         precision    recall  f1-score   support

Apparel And Accessories       0.66      0.66      0.66      2868
  Cellular Phone Stores       0.04      0.07      0.05        14
      Department Stores       0.55      0.43      0.48       399
     Electronics Stores       0.74      0.70      0.72       669
    Furniture And Decor       0.74      0.75      0.74      3464
                  Misc.       0.52      0.52      0.52      1193
   Office Supply Stores       0.75      0.38      0.50         8
        Qsr Restaurants       0.77      0.79      0.78      3729
            Shoe Stores       0.57      0.55      0.56       804
        Specialty Store       0.75      0.73      0.74       159
          Sports Stores       0.63      0.64      0.64      1316
             Toy Stores       0.62      0.57      0.60       460

               accuracy                           0.69     15083
              macro avg       0.61      0.57      0.58     15083
           weighted avg       0.69      0.69      0.69     15083

## Choosing a K Value
**13. Find the optimal number of neighboors**

In [ ]:
import numpy as np
error_rate = []
for i in range(1,30):
    knn = KNeighborsClassifier(n_neighbors = i)
    knn.fit(X_train, y_train)
    pred_i = knn.predict(X_test)
    error_rate.append(np.mean(pred_i != train_results['actual']))

In [ ]:
trace = go.Scatter(
    x=[i for i in range(1,100)],
    y=error_rate,
    mode='markers+lines', 
)
fig = go.Figure(trace)
fig.update_layout(
    title='Error by K Value', 
    xaxis_title='k neighboors',
    yaxis_title='Error rate'
)

fig.show()

#random forest

In [ ]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(n_estimators=100,criterion='entropy')

In [ ]:
rfc.fit(X_train,y_train)

RandomForestClassifier(criterion='entropy')

In [ ]:
y_predict = rfc.predict(X_test)

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(y_test,y_predict))

                         precision    recall  f1-score   support

Apparel And Accessories       0.74      0.74      0.74      2868
  Cellular Phone Stores       0.20      0.07      0.11        14
      Department Stores       0.67      0.51      0.58       399
     Electronics Stores       0.80      0.82      0.81       669
    Furniture And Decor       0.80      0.83      0.81      3464
                  Misc.       0.71      0.54      0.62      1193
   Office Supply Stores       1.00      0.38      0.55         8
        Qsr Restaurants       0.80      0.89      0.84      3729
            Shoe Stores       0.67      0.61      0.64       804
        Specialty Store       0.87      0.82      0.85       159
          Sports Stores       0.73      0.70      0.72      1316
             Toy Stores       0.72      0.73      0.72       460

               accuracy                           0.77     15083
              macro avg       0.73      0.64      0.66     15083
           weighted avg       0.76      0.77      0.76     15083

#desicion tree

In [ ]:
from sklearn.tree import DecisionTreeClassifier

#we can prune the tree by specifing the max depth
dtree = DecisionTreeClassifier(criterion="entropy")

In [ ]:
#train
dtree.fit(X_train,y_train)

DecisionTreeClassifier(criterion='entropy')

In [ ]:
y_pred = dtree.predict(X_test)
y_pred_df = pd.DataFrame(y_pred, columns=['y_pred'])
pred_df = pd.DataFrame({"Actual": df3.Fine_Category, "Prediction":y_pred} ,index = y_test.index)
pred_df.head()

                        Actual               Prediction
41313                    Misc.                    Misc.
35752      Furniture And Decor      Furniture And Decor
1575                Toy Stores               Toy Stores
49781              Shoe Stores               Toy Stores
23530  Apparel And Accessories  Apparel And Accessories

In [ ]:
from sklearn.metrics import classification_report,confusion_matrix

print(classification_report(y_test,y_pred_df))

                         precision    recall  f1-score   support

Apparel And Accessories       0.71      0.75      0.73      2868
  Cellular Phone Stores       0.14      0.07      0.10        14
      Department Stores       0.63      0.47      0.54       399
     Electronics Stores       0.79      0.79      0.79       669
    Furniture And Decor       0.80      0.81      0.80      3464
                  Misc.       0.66      0.56      0.61      1193
   Office Supply Stores       1.00      0.38      0.55         8
        Qsr Restaurants       0.82      0.87      0.84      3729
            Shoe Stores       0.67      0.60      0.63       804
        Specialty Store       0.84      0.84      0.84       159
          Sports Stores       0.73      0.69      0.71      1316
             Toy Stores       0.72      0.68      0.70       460

               accuracy                           0.76     15083
              macro avg       0.71      0.63      0.65     15083
           weighted avg       0.76      0.76      0.76     15083

#**בהינתן לקוח לאיזה חנות הוא יכנס?**

## Select Features 
**5. run feature importance test.**

In [ ]:
,'Frequency','TotalFreq',,'Owns_Home','Have_childrens','Ctime','Time_bins','hour'
X = df3[['frqp','floor','Recency','Gender','Marital_Status','Age Groups','Owns_Home','Have_childrens','Time_bins','Ctime','hour','day_of_week']]

In [ ]:
X = df3[['frqp','floor','Recency','Gender','Marital_Status','Age Groups','Owns_Home','Have_childrens','Time_bins','Ctime','day_of_week']]
y = df3['Store_Name']

In [ ]:
from xgboost import XGBClassifier
model = XGBClassifier()
model.fit(X,y)
feat_importances_df = pd.DataFrame({'feature_importance':model.feature_importances_}, index=X.columns)
feat_importances_df=feat_importances_df.sort_values(by='feature_importance', ascending=False)
feat_importances_df

                feature_importance
floor                     0.499182
frqp                      0.140622
Recency                   0.073803
Ctime                     0.044628
Gender                    0.038181
Owns_Home                 0.036849
Age Groups                0.036126
Marital_Status            0.035767
Have_childrens            0.034006
day_of_week               0.031102
Time_bins                 0.029734

#CHI TEST

In [ ]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [ ]:
chi_selector = SelectKBest(chi2, k=4)
chi_selector.fit(X, y)
chi_feature = chi_selector.get_feature_names_out()
print("The top 4 top scored features are ", chi_feature)

The top 4 top scored features are  ['frqp' 'floor' 'Recency' 'Ctime']

In [ ]:
chi_selector = SelectKBest(chi2, k=len(X.columns))
chi_selector.fit(X, y)

scores = pd.Series(chi_selector.scores_.tolist()) 
p_values = pd.Series(chi_selector.pvalues_.tolist()) 

selected_df = pd.DataFrame({'univariate_score':scores, 'p_values':p_values})
selected_df.set_index(X.columns, inplace=True, drop=True)
univariate_df = selected_df.sort_values(by='univariate_score', ascending=False)
univariate_df

                univariate_score       p_values
Recency            162187.568858   0.000000e+00
Ctime               21721.855982   0.000000e+00
floor               12713.939392   0.000000e+00
frqp                  798.772564  3.475863e-164
Age                   314.303843   8.450924e-61
Have_childrens        140.664324   1.193288e-24
day_of_week            97.393611   5.851915e-16
Time_bins              83.309815   3.368674e-13
Marital_Status         77.042942   5.489210e-12
Owns_Home              48.513746   1.155918e-06
Gender                 19.336272   5.531802e-02

## Train Test Split

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split( X, y, test_size=0.3, random_state=1234)
train_df = pd.merge(left=X_train, right=y_train, left_index=True, right_index=True)
test_df = pd.merge(left=X_test, right=y_test, left_index=True, right_index=True)
train_df.head(10)

,frqp,floor,Recency,Gender,Marital_Status,Age Groups,Owns_Home,Have_childrens,Time_bins,Ctime,day_of_week,Store_Name
7425,0.642857,1,63,0,1,3,1,0,2,0.000000,4,Kiehl's
34516,1.000000,3,0,0,1,0,1,0,1,284.566667,0,Fossil
49947,1.000000,4,1,0,1,2,1,3,3,126.050000,3,TAP 415
26933,0.500000,0,0,0,1,3,1,3,2,133.066667,5,LEGO
30790,0.750000,1,2,1,2,4,0,0,1,233.233333,0,Kate Spade New York
44172,0.363636,0,135,0,1,3,1,2,3,384.333333,4,San Francisco Soup Company
6433,1.000000,0,0,1,2,4,0,0,2,46.366667,0,Bloomingdale's
22567,1.000000,0,0,1,1,2,0,0,2,162.383333,0,Shoe Palace
14989,1.000000,1,121,1,2,5,0,0,2,31.966667,2,Kiehl's
12334,1.000000,1,2,1,1,1,1,1,1,70.200000,3,Nordstrom E-Bar

#KNN

In [ ]:
from sklearn.neighbors import KNeighborsClassifier

In [ ]:
knn =KNeighborsClassifier(n_neighbors = 1)

In [ ]:
knn.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=1)

In [ ]:
prediction = knn.predict(X_test)
prediction

array(['Penhaligons', "Kiehl's", 'GNC', ..., 'Amiri Salon',
       'Champs Sports', 'TAP 415'], dtype=object)

In [ ]:
train_results = pd.DataFrame(data={'prediction':prediction, 'actual':y_test})
train_results.head(10)

                     prediction                    actual
41313               Penhaligons                    Swatch
35752                   Kiehl's                   Kiehl's
1575                        GNC                      LEGO
49781            Janie And Jack              Shoe Palace
23530       Kate Spade New York              Sunglass Hut
39020       Warriors Team Store              Cafe Bellini
11455                 DAVIDsTEA               Haagen Dazs
30352               Amiri Salon               Amiri Salon
36500              Cafe Bellini            NYS Collection
12649  Marbles: The Brain Store  Marbles: The Brain Store

##**  classification report.**

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix

In [ ]:
print(classification_report(train_results['actual'],train_results['prediction']))

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.

                                           precision    recall  f1-score   support

                      Abercrombie & Fitch       0.03      0.05      0.04        22
                                   Adidas       0.12      0.15      0.14        13
                             Ajisen Ramen       0.60      0.75      0.67         4
                                     Aldo       0.21      0.26      0.23        98
                            Amazon Pop-Up       0.14      0.17      0.15        30
                American Eagle Outfitters       0.48      0.38      0.42       106
                              Amiri Salon       0.41      0.47      0.43        75
          Amoura Cafe Fresh Mediterranean       0.39      0.44      0.42       108
                Andale Mexican Restaurant       0.00      0.00      0.00         1
                   Auntie Anne's Pretzels       0.22      0.16      0.18        32
                                    Aveda       0.11      0.11      0.11        18
                             BCBGMAXAZRIA       0.50      0.50      0.50         2
                                     BOSS       0.00      0.00      0.00         1
                 Beard Papa's Cream Puffs       0.07      0.11      0.08        19
                           Bespoke Events       0.40      0.25      0.31         8
                           Bloomingdale's       0.50      0.49      0.50       180
                                     Bose       0.68      0.66      0.67        82
                    Brighton Collectibles       0.04      0.03      0.03        36
                            Bristol Farms       0.12      0.11      0.12        62
                               Brookstone       0.36      0.31      0.33       124
                                 Burberry       0.00      0.00      0.00         5
                   Burke Williams Day Spa       0.72      0.56      0.63       220
                             Cafe Bellini       0.60      0.65      0.62      1256
                            Caffe Central       0.00      0.00      0.00        10
                              Cako Bakery       0.28      0.37      0.32       127
                                   Camper       0.38      0.36      0.37        58
           Century San Francisco Centre 9       0.00      0.00      0.00         1
                            Champs Sports       0.54      0.54      0.54       667
                   Charley's Grilled Subs       0.00      0.00      0.00         3
                                 Chipotle       0.00      0.00      0.00         6
                        Claire's Boutique       0.49      0.48      0.49       545
                                   Clarks       0.00      0.00      0.00         2
                          Club Monaco Men       0.17      0.17      0.17        70
                        Club Monaco Women       0.40      0.36      0.38        11
                                    Coach       0.27      0.34      0.30       107
                   Coriander Gourmet Thai       0.25      0.14      0.18         7
                                Cotton On       0.26      0.30      0.28        70
         Currency Exchange International        0.53      0.54      0.53        72
                                DAVIDsTEA       0.21      0.19      0.20        36
                                    Dyson       0.52      0.44      0.48       286
                                     ECCO       0.00      0.00      0.00         4
                                  Express       0.17      0.18      0.17        51
                             Eyebrow Plus       0.14      0.11      0.12         9
                              Finish Line       0.09      0.09      0.09        35
                           Fire of Brazil       0.00      0.00      0.00         8
                        Forever Flawless        0.63      0.66      0.64       914
                                   Fossil       0.35      0.33      0.34       203
                  Francesca's Collection        0.18      0.33      0.24        12
                                      GNC       0.45      0.37      0.41       195
                                   GUESS        0.33      0.12      0.18         8
Ghirardelli Ice Cream and Chocolate Shop        0.22      0.22      0.22        18
                       Godiva Chocolatier       0.00      0.00      0.00         1
                              Haagen Dazs       0.12      0.14      0.13        88
                                 Hallmark       0.00      0.00      0.00         3
                            Hollister Co.       0.00      0.00      0.00        14
            House of Hoops by Foot Locker       0.00      0.00      0.00         3
                                   J.Crew       0.00      0.00      0.00         0
                              Jamba Juice       0.20      0.25      0.22        57
                           Janie And Jack       0.12      0.17      0.14        29
                             Karen Millen       0.29      0.15      0.20        13
                      Kate Spade New York       0.27      0.34      0.30       169
                             Kay Jewelers       0.08      0.10      0.09        10
                                  Kiehl's       0.72      0.78      0.75      1863
                   L'Occitane en Provence       0.29      0.24      0.26        34
                                     LEGO       0.43      0.38      0.40       248
                         Lady Foot Locker       0.52      0.48      0.50       194
                                     Lids       0.38      0.30      0.34        89
                               Lobster Me       0.00      0.00      0.00         5
                Loving Hut Vegan Cuisine        0.08      0.06      0.07        16
                               M.Y. China       0.47      0.44      0.45       184
                                 Madewell       0.24      0.25      0.24        63
                 Marbles: The Brain Store       0.27      0.31      0.29       212
                                Max & Co.       0.33      0.12      0.18         8
                             Michael Kors       0.00      0.00      0.00         5
                         Michael Kors Men       0.14      0.12      0.13        72
                                Microsoft       0.33      0.33      0.33         3
                              Mrs. Fields       0.09      0.08      0.08        65
                           NYS Collection       0.07      0.08      0.07        37
                                  New Era       0.05      0.14      0.07         7
                                Nordstrom       0.74      0.33      0.45        95
                          Nordstrom E-Bar       0.51      0.46      0.48       223
                                 OAK+FORT       0.32      0.36      0.34       245
                                   Optica       0.86      0.70      0.77       240
                                  Origins       0.11      0.11      0.11         9
                                   PacSun       0.31      0.18      0.23        22
                            Panda Express       0.07      0.12      0.09         8
                                  Pandora       0.08      0.06      0.07        16
                                  Papyrus       0.25      0.60      0.35         5
                      Peet's Coffee & Tea       0.29      0.45      0.36        11
                              Penhaligons       0.19      0.21      0.20        24
                               Perfumania       0.00      0.00      0.00         0
                          Pressed Juicery       0.00      0.00      0.00        18
                      ProActiv Solutions        0.50      0.46      0.48       301
                            RED Valentino       0.08      0.11      0.10        18
                                    Razer       0.71      0.73      0.72       159
                                    Rolex       0.00      0.00      0.00         4
                                SF Sports       0.00      0.00      0.00         1
                                Samsonite       0.36      0.32      0.34        28
               San Francisco Soup Company       0.46      0.37      0.41       132
                              Sarku Japan       0.07      0.20      0.11         5
                             Shoe Palace        0.61      0.56      0.58       533
                                 Shoe Wiz       0.20      0.20      0.20        56
                                 Solstice       0.43      0.20      0.27        15
       Sorabol Korean BBQ & Asian Noodles       0.00      0.00      0.00         1
                                Starbucks       0.40      0.39      0.40       134
                             Steve Madden       0.40      0.34      0.37        56
                         Studio Manhattan       0.18      0.21      0.19        62
                             Sunglass Hut       0.33      0.29      0.31       158
                            Sunglass Hut        0.06      0.07      0.06        14
                                Superdry        0.29      0.19      0.23        99
                             Sur La Table       0.39      0.46      0.42        83
                                Swarovski       0.13      0.14      0.14        77
                                   Swatch       0.30      0.28      0.29       158
                                 T-Mobile       0.11      0.07      0.09        14
                                  TAP 415       0.78      0.84      0.81       867
                                  Teavana       0.23      0.15      0.18        34
                       The Art of Shaving       0.10      0.07      0.08        14
                            The Body Shop       0.11      0.29      0.16         7
                      The Walking Company       0.23      0.23      0.23        53
                            Tiffany & Co.       0.00      0.00      0.00         2
                              Tory Burch        0.00      0.00      0.00         1
                                 Tourneau       0.14      0.20      0.17         5
                      True Religion Jeans       0.00      0.00      0.00         0
                                     Tumi       0.00      0.00      0.00         3
                             Vera Bradley       0.00      0.00      0.00         1
                        Victoria's Secret       0.48      0.53      0.51       217
                      Warriors Team Store       0.64      0.52      0.57       445
                        Wetzel's Pretzels       0.26      0.25      0.25       168
                     Yoppi Frozen Yogurt        0.07      0.07      0.07        15
                                     Zara       0.00      0.00      0.00         1
                         abercrombie kids       0.00      0.00      0.00         2
                             bareMinerals       0.00      0.00      0.00         3
                                     bebe       0.27      0.35      0.31       103
                             iPlay n Talk       0.72      0.68      0.70       584
                      lululemon athletica       0.00      0.00      0.00         5

                                 accuracy                           0.52     15083
                                macro avg       0.24      0.24      0.23     15083
                             weighted avg       0.52      0.52      0.52     15083

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.

## Choosing a K Value
**13. Find the optimal number of neighboors**

In [ ]:
import numpy as np
error_rate = []
for i in range(1,30):
    knn = KNeighborsClassifier(n_neighbors = i)
    knn.fit(X_train, y_train)
    pred_i = knn.predict(X_test)
    error_rate.append(np.mean(pred_i != train_results['actual']))

In [ ]:
trace = go.Scatter(
    x=[i for i in range(1,100)],
    y=error_rate,
    mode='markers+lines', 
)
fig = go.Figure(trace)
fig.update_layout(
    title='Error by K Value', 
    xaxis_title='k neighboors',
    yaxis_title='Error rate'
)

fig.show()

#random forest

In [ ]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(n_estimators=100,criterion='entropy')

In [ ]:
rfc.fit(X_train,y_train)

RandomForestClassifier(criterion='entropy')

In [ ]:
y_predict = rfc.predict(X_test)

In [ ]:
from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(y_test,y_predict))

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.

                                           precision    recall  f1-score   support

                      Abercrombie & Fitch       0.00      0.00      0.00        22
                                   Adidas       0.14      0.15      0.15        13
                             Ajisen Ramen       0.75      0.75      0.75         4
                                     Aldo       0.37      0.27      0.31        98
                            Amazon Pop-Up       0.27      0.20      0.23        30
                American Eagle Outfitters       0.62      0.37      0.46       106
                              Amiri Salon       0.61      0.55      0.58        75
          Amoura Cafe Fresh Mediterranean       0.56      0.56      0.56       108
                Andale Mexican Restaurant       0.00      0.00      0.00         1
                   Auntie Anne's Pretzels       0.21      0.19      0.20        32
                                    Aveda       0.00      0.00      0.00        18
                             BCBGMAXAZRIA       0.33      0.50      0.40         2
                                     BOSS       0.00      0.00      0.00         1
                 Beard Papa's Cream Puffs       0.20      0.05      0.08        19
                           Bespoke Events       0.29      0.25      0.27         8
                           Bloomingdale's       0.61      0.46      0.52       180
                                     Bose       0.69      0.71      0.70        82
                    Brighton Collectibles       0.15      0.08      0.11        36
                            Bristol Farms       0.19      0.15      0.17        62
                               Brookstone       0.53      0.51      0.52       124
                                 Burberry       0.00      0.00      0.00         5
                   Burke Williams Day Spa       0.75      0.61      0.67       220
                             Cafe Bellini       0.63      0.79      0.70      1256
                            Caffe Central       0.00      0.00      0.00        10
                              Cako Bakery       0.34      0.41      0.37       127
                                   Camper       0.64      0.36      0.46        58
           Century San Francisco Centre 9       0.00      0.00      0.00         1
                            Champs Sports       0.60      0.61      0.61       667
                   Charley's Grilled Subs       0.00      0.00      0.00         3
                                 Chipotle       0.00      0.00      0.00         6
                        Claire's Boutique       0.61      0.62      0.61       545
                                   Clarks       0.00      0.00      0.00         2
                          Club Monaco Men       0.16      0.17      0.17        70
                        Club Monaco Women       0.50      0.18      0.27        11
                                    Coach       0.36      0.35      0.35       107
                   Coriander Gourmet Thai       0.00      0.00      0.00         7
                                Cotton On       0.37      0.26      0.30        70
         Currency Exchange International        0.59      0.53      0.56        72
                                DAVIDsTEA       0.13      0.11      0.12        36
                                    Dyson       0.63      0.56      0.59       286
                                     ECCO       0.00      0.00      0.00         4
                                  Express       0.34      0.20      0.25        51
                             Eyebrow Plus       0.17      0.11      0.13         9
                              Finish Line       0.36      0.14      0.20        35
                           Fire of Brazil       0.00      0.00      0.00         8
                        Forever Flawless        0.65      0.86      0.74       914
                                   Fossil       0.49      0.52      0.51       203
                  Francesca's Collection        0.33      0.25      0.29        12
                                      GNC       0.62      0.37      0.47       195
                                   GUESS        0.50      0.12      0.20         8
Ghirardelli Ice Cream and Chocolate Shop        0.38      0.28      0.32        18
                       Godiva Chocolatier       0.00      0.00      0.00         1
                              Haagen Dazs       0.26      0.22      0.24        88
                                 Hallmark       0.00      0.00      0.00         3
                            Hollister Co.       0.29      0.14      0.19        14
            House of Hoops by Foot Locker       0.00      0.00      0.00         3
                              Jamba Juice       0.29      0.19      0.23        57
                           Janie And Jack       0.23      0.10      0.14        29
                             Karen Millen       0.67      0.15      0.25        13
                      Kate Spade New York       0.49      0.33      0.39       169
                             Kay Jewelers       0.25      0.10      0.14        10
                                  Kiehl's       0.74      0.93      0.83      1863
                   L'Occitane en Provence       0.29      0.06      0.10        34
                                     LEGO       0.45      0.46      0.45       248
                         Lady Foot Locker       0.64      0.54      0.58       194
                                     Lids       0.53      0.37      0.44        89
                               Lobster Me       0.00      0.00      0.00         5
                Loving Hut Vegan Cuisine        0.19      0.19      0.19        16
                               M.Y. China       0.51      0.43      0.47       184
                                 Madewell       0.33      0.22      0.27        63
                 Marbles: The Brain Store       0.43      0.41      0.42       212
                                Max & Co.       0.00      0.00      0.00         8
                             Michael Kors       0.00      0.00      0.00         5
                         Michael Kors Men       0.26      0.28      0.27        72
                                Microsoft       0.50      0.33      0.40         3
                              Mrs. Fields       0.17      0.06      0.09        65
                           NYS Collection       0.24      0.11      0.15        37
                                  New Era       0.00      0.00      0.00         7
                                Nordstrom       0.80      0.49      0.61        95
                          Nordstrom E-Bar       0.69      0.54      0.60       223
                                 OAK+FORT       0.42      0.40      0.41       245
                                   Optica       0.85      0.73      0.79       240
                                  Origins       0.00      0.00      0.00         9
                                   PacSun       0.50      0.23      0.31        22
                            Panda Express       0.12      0.12      0.12         8
                                  Pandora       0.25      0.12      0.17        16
                                  Papyrus       0.50      0.60      0.55         5
                      Peet's Coffee & Tea       0.42      0.45      0.43        11
                              Penhaligons       0.42      0.42      0.42        24
                          Pressed Juicery       0.00      0.00      0.00        18
                      ProActiv Solutions        0.65      0.54      0.59       301
                            RED Valentino       0.06      0.06      0.06        18
                                    Razer       0.86      0.87      0.87       159
                                    Rolex       0.00      0.00      0.00         4
                                SF Sports       0.00      0.00      0.00         1
                                Samsonite       0.56      0.32      0.41        28
               San Francisco Soup Company       0.51      0.52      0.52       132
                              Sarku Japan       0.00      0.00      0.00         5
                             Shoe Palace        0.65      0.70      0.68       533
                                 Shoe Wiz       0.33      0.21      0.26        56
                                 Solstice       0.60      0.20      0.30        15
       Sorabol Korean BBQ & Asian Noodles       0.00      0.00      0.00         1
                                Starbucks       0.41      0.38      0.39       134
                             Steve Madden       0.47      0.34      0.40        56
                         Studio Manhattan       0.34      0.27      0.30        62
                             Sunglass Hut       0.49      0.41      0.45       158
                            Sunglass Hut        0.17      0.07      0.10        14
                                Superdry        0.51      0.35      0.42        99
                             Sur La Table       0.50      0.46      0.48        83
                                Swarovski       0.28      0.12      0.17        77
                                   Swatch       0.55      0.37      0.45       158
                                 T-Mobile       0.25      0.14      0.18        14
                                  TAP 415       0.77      0.90      0.83       867
                                  Teavana       0.38      0.15      0.21        34
                       The Art of Shaving       0.17      0.07      0.10        14
                            The Body Shop       0.29      0.29      0.29         7
                      The Walking Company       0.44      0.28      0.34        53
                            Tiffany & Co.       0.00      0.00      0.00         2
                              Tory Burch        0.00      0.00      0.00         1
                                 Tourneau       0.67      0.40      0.50         5
                      True Religion Jeans       0.00      0.00      0.00         0
                                     Tumi       0.00      0.00      0.00         3
                             Vera Bradley       0.00      0.00      0.00         1
                        Victoria's Secret       0.57      0.70      0.63       217
                      Warriors Team Store       0.64      0.62      0.63       445
                        Wetzel's Pretzels       0.36      0.30      0.33       168
                     Yoppi Frozen Yogurt        0.18      0.13      0.15        15
                                     Zara       0.00      0.00      0.00         1
                         abercrombie kids       0.00      0.00      0.00         2
                             bareMinerals       0.00      0.00      0.00         3
                                     bebe       0.39      0.30      0.34       103
                             iPlay n Talk       0.74      0.88      0.80       584
                      lululemon athletica       0.00      0.00      0.00         5

                                 accuracy                           0.61     15083
                                macro avg       0.32      0.27      0.28     15083
                             weighted avg       0.59      0.61      0.59     15083

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.

#desicion tree

In [ ]:
from sklearn.tree import DecisionTreeClassifier

#we can prune the tree by specifing the max depth
dtree = DecisionTreeClassifier(criterion="entropy")

In [ ]:
#train
dtree.fit(X_train,y_train)

DecisionTreeClassifier(criterion='entropy')

In [ ]:
y_pred = dtree.predict(X_test)
y_pred_df = pd.DataFrame(y_pred, columns=['y_pred'])
pred_df = pd.DataFrame({"Actual": df3.Fine_Category, "Prediction":y_pred} ,index = y_test.index)
pred_df.head()

                        Actual           Prediction
41313                    Misc.              Kiehl's
35752      Furniture And Decor              Kiehl's
1575                Toy Stores                 LEGO
49781              Shoe Stores         Shoe Palace
23530  Apparel And Accessories  Kate Spade New York

In [ ]:
from sklearn.metrics import classification_report,confusion_matrix

print(classification_report(y_test,y_pred_df))

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.

                                           precision    recall  f1-score   support

                      Abercrombie & Fitch       0.04      0.05      0.04        22
                                   Adidas       0.10      0.15      0.12        13
                             Ajisen Ramen       0.75      0.75      0.75         4
                                     Aldo       0.32      0.35      0.33        98
                            Amazon Pop-Up       0.15      0.20      0.17        30
                American Eagle Outfitters       0.50      0.43      0.46       106
                              Amiri Salon       0.53      0.61      0.57        75
          Amoura Cafe Fresh Mediterranean       0.48      0.58      0.53       108
                Andale Mexican Restaurant       0.00      0.00      0.00         1
                   Auntie Anne's Pretzels       0.18      0.22      0.20        32
                                    Aveda       0.10      0.11      0.10        18
                             BCBGMAXAZRIA       0.33      0.50      0.40         2
                                     BOSS       0.00      0.00      0.00         1
                        Bath & Body Works       0.00      0.00      0.00         0
                 Beard Papa's Cream Puffs       0.17      0.16      0.16        19
                           Bespoke Events       0.27      0.38      0.32         8
                           Bloomingdale's       0.46      0.51      0.48       180
                                     Bose       0.59      0.70      0.64        82
                    Brighton Collectibles       0.11      0.11      0.11        36
                            Bristol Farms       0.15      0.21      0.17        62
                               Brookstone       0.46      0.40      0.43       124
                                 Burberry       0.00      0.00      0.00         5
                   Burke Williams Day Spa       0.73      0.65      0.68       220
                             Cafe Bellini       0.63      0.81      0.71      1256
                            Caffe Central       0.00      0.00      0.00        10
                              Cako Bakery       0.39      0.46      0.42       127
                                   Camper       0.52      0.45      0.48        58
           Century San Francisco Centre 9       0.00      0.00      0.00         1
                            Champs Sports       0.57      0.63      0.60       667
                   Charley's Grilled Subs       0.00      0.00      0.00         3
                                 Chipotle       0.00      0.00      0.00         6
                        Claire's Boutique       0.61      0.63      0.62       545
                                   Clarks       0.00      0.00      0.00         2
                          Club Monaco Men       0.19      0.23      0.21        70
                        Club Monaco Women       0.33      0.18      0.24        11
                                    Coach       0.34      0.41      0.37       107
                   Coriander Gourmet Thai       0.25      0.14      0.18         7
                                Cotton On       0.33      0.30      0.31        70
         Currency Exchange International        0.56      0.53      0.54        72
                                DAVIDsTEA       0.11      0.08      0.10        36
                                    Dyson       0.59      0.58      0.58       286
                                     ECCO       0.00      0.00      0.00         4
                                  Express       0.25      0.24      0.24        51
                             Eyebrow Plus       0.17      0.11      0.13         9
                              Finish Line       0.18      0.17      0.17        35
                           Fire of Brazil       0.00      0.00      0.00         8
                        Forever Flawless        0.70      0.82      0.75       914
                                   Fossil       0.46      0.51      0.48       203
                  Francesca's Collection        0.36      0.33      0.35        12
                                      GNC       0.62      0.39      0.48       195
                                   GUESS        1.00      0.12      0.22         8
Ghirardelli Ice Cream and Chocolate Shop        0.33      0.22      0.27        18
                       Godiva Chocolatier       0.00      0.00      0.00         1
                              Haagen Dazs       0.20      0.12      0.15        88
                                 Hallmark       0.00      0.00      0.00         3
                            Hollister Co.       0.20      0.14      0.17        14
            House of Hoops by Foot Locker       0.00      0.00      0.00         3
                              Jamba Juice       0.23      0.18      0.20        57
                           Janie And Jack       0.15      0.10      0.12        29
                             Karen Millen       0.50      0.15      0.24        13
                      Kate Spade New York       0.43      0.37      0.40       169
                             Kay Jewelers       0.12      0.10      0.11        10
                                  Kiehl's       0.79      0.90      0.84      1863
                   L'Occitane en Provence       0.12      0.03      0.05        34
                                     LEGO       0.46      0.50      0.48       248
                         Lady Foot Locker       0.62      0.46      0.53       194
                                     Lids       0.49      0.35      0.41        89
                               Lobster Me       0.00      0.00      0.00         5
                Loving Hut Vegan Cuisine        0.20      0.12      0.15        16
                               M.Y. China       0.47      0.48      0.47       184
                                 Madewell       0.29      0.25      0.27        63
                 Marbles: The Brain Store       0.42      0.36      0.39       212
                                Max & Co.       0.00      0.00      0.00         8
                             Michael Kors       0.00      0.00      0.00         5
                         Michael Kors Men       0.25      0.28      0.26        72
                                Microsoft       0.50      0.33      0.40         3
                              Mrs. Fields       0.17      0.05      0.07        65
                           NYS Collection       0.17      0.05      0.08        37
                                  New Era       0.00      0.00      0.00         7
                                Nordstrom       0.68      0.40      0.50        95
                          Nordstrom E-Bar       0.69      0.55      0.61       223
                                 OAK+FORT       0.46      0.42      0.44       245
                                   Optica       0.83      0.75      0.79       240
                                  Origins       0.00      0.00      0.00         9
                                   PacSun       0.33      0.18      0.24        22
                            Panda Express       1.00      0.12      0.22         8
                                  Pandora       0.30      0.19      0.23        16
                                  Papyrus       0.33      0.60      0.43         5
                      Peet's Coffee & Tea       0.40      0.36      0.38        11
                              Penhaligons       0.37      0.42      0.39        24
                          Pressed Juicery       0.00      0.00      0.00        18
                      ProActiv Solutions        0.67      0.59      0.63       301
                            RED Valentino       0.00      0.00      0.00        18
                                    Razer       0.81      0.82      0.82       159
                                    Rolex       0.00      0.00      0.00         4
                                SF Sports       0.00      0.00      0.00         1
                                Samsonite       0.47      0.32      0.38        28
               San Francisco Soup Company       0.49      0.48      0.48       132
                              Sarku Japan       0.07      0.20      0.11         5
                             Shoe Palace        0.67      0.66      0.66       533
                                 Shoe Wiz       0.39      0.21      0.28        56
                                 Solstice       0.33      0.20      0.25        15
       Sorabol Korean BBQ & Asian Noodles       0.00      0.00      0.00         1
                                Starbucks       0.45      0.37      0.40       134
                             Steve Madden       0.35      0.36      0.35        56
                         Studio Manhattan       0.38      0.32      0.35        62
                             Sunglass Hut       0.43      0.40      0.42       158
                            Sunglass Hut        0.50      0.07      0.12        14
                                Superdry        0.43      0.24      0.31        99
                             Sur La Table       0.60      0.47      0.53        83
                                Swarovski       0.26      0.13      0.17        77
                                   Swatch       0.59      0.43      0.50       158
                                 T-Mobile       0.40      0.29      0.33        14
                                  TAP 415       0.81      0.87      0.84       867
                                  Teavana       0.28      0.15      0.19        34
                       The Art of Shaving       0.50      0.07      0.12        14
                            The Body Shop       0.25      0.14      0.18         7
                      The Walking Company       0.52      0.32      0.40        53
                            Tiffany & Co.       0.00      0.00      0.00         2
                              Tory Burch        0.00      0.00      0.00         1
                                 Tourneau       0.50      0.40      0.44         5
                      True Religion Jeans       0.00      0.00      0.00         0
                                     Tumi       0.00      0.00      0.00         3
                             Vera Bradley       0.00      0.00      0.00         1
                        Victoria's Secret       0.56      0.67      0.61       217
                      Warriors Team Store       0.69      0.55      0.61       445
                        Wetzel's Pretzels       0.41      0.27      0.33       168
                     Yoppi Frozen Yogurt        0.09      0.07      0.08        15
                                     Zara       0.00      0.00      0.00         1
                         abercrombie kids       0.00      0.00      0.00         2
                             bareMinerals       0.00      0.00      0.00         3
                                     bebe       0.39      0.32      0.35       103
                             iPlay n Talk       0.80      0.79      0.79       584
                      lululemon athletica       0.00      0.00      0.00         5

                                 accuracy                           0.61     15083
                                macro avg       0.31      0.27      0.28     15083
                             weighted avg       0.59      0.61      0.59     15083

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.

/usr/local/lib/python3.7/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning:

Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.